{
  "name": "taiwan-stock-app",
  "version": "1.0.0",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "台灣股票",
    "投資組合",
    "股票管理",
    "Express",
    "Node.js"
  ],
  "author": "",
  "license": "ISC",
  "description": "台灣股票查詢APP - 一個簡單易用的股票投資組合管理工具",
  "dependencies": {
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
